{
  "name": "opportunity-watch-tests",
  "private": true,
  "scripts": {"test": "node opportunity.test.cjs && node --test opportunity-rules.test.cjs opportunity-dom.test.cjs"},
  "devDependencies": {"jsdom": "30.1.0"},
  "engines": {"node": "^22.22.2 || ^24.15.0 || >=26.0.0"}
}
